server.servlet.encoding.force-response=true
#h2 db, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#jpa \uB85C\uAE45 \uC124\uC815
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

#\uC774\uC058\uAC8C \uCD9C\uB825\uD558\uAE30

spring.jpa.properties.hibernate.format_sql=true

#\uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uACE0\uC815 \uC124\uC815
#\uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
#\uACE0\uC815 url \uC124\uC815  MODE=MySQL\uB294 H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C MySQL \uBAA8\uB4DC\uB85C \uC0AC\uC6A9
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#Postsql \uC5F0\uB3D9\uD568\uC73C\uB85C\uC368 \uC8FC\uC11D\uCC98\uB9AC \uD588\uB2E4.(\uC5D0\uB7EC \uB738)


#PostSql \uC5F0\uB3D9\uC744 \uC704\uD55C \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in.view=false






#spring.sql.init.mode=always        \uC11C\uBC84\uB97C \uD0AC\uB54C\uB9C8\uB2E4 \uB370\uC774\uD130\uB97C \uD56D\uC0C1 data.sql\uB85C \uCD08\uAE30\uD654 \uD558\uACA0\uB2E4
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.data=classpath:/data.sql              \uC791\uB3D9 x
#spring.datasource.initialization-mode=always            \uC791\uB3D9 x

