<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
    }
    ul {
    list-style: none;
   }
   /*-------------*/
   /*header*/
   #header {
    background-color: black;
    width: 100%;
    height: 60px;
   }
   #logo > a:hover {
    font-size: 1.1em;
   }
   #top_menu {
        float: right;
        margin-right: 30px;

   }
   #top_menu li {
    display: inline;
    padding-left: 30px;
   }
   #top_menu li a {
    text-decoration: none;
    color: yellowgreen;
    font-size: 0.8em;
    font-weight: bold;
   }
   #top_menu li a:hover {
    color: white;
   }
   #top_menu li a:active {
    color: blue;
   }
   /*header*/
   /*-------------*/

   /*-------------*/
   /*clear*/
   #clear {
    clear: both;
    width: 100%;
   }
   /*clear*/
   /*-------------*/

   /*-------------*/
   nav {
    float: left;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    background-color : rgb(45, 43, 43);
   }
   #topMenu {
    height: 40px;
   }
   #topMenu > li {
    float: left;
    position: relative;
   }
   #topMenu > li > a {
    display: block;
    color: #fff;
    font-weight: 600;
    padding: 5px 20px;
    text-decoration: none;
   }
   #topMenu > li > a:hover {
    color: rgba(172, 255, 47, 0.253);

   }
   #topMenu > li > ul {
    display: none;
    position: absolute;
    width: 300px;
    left: -50px;

    margin: 0;

   }
   #topMenu > li > ul > li {
    padding: 10px 10px 10px 10px;
   }
   #topMenu > li > ul > li > a {
    font-size: 14px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
   }
   #topMenu > li:hover > ul {
    display: block;
    z-index: 10;
   }
   #topMenu > li > ul > li > a:hover {
    color: yellowgreen;
   }
   .button {
    position: absolute;
    right: 10px;
    top: 70px;

    /*float: right;*/
    width: 250px;
    height: 50px;
    background-color: rgba(172, 255, 47, 0.253);
    border: 1px solid #FFFFFF(42, 69, 2);
    box-shadow: 5px 5px 5px #A9A9A9;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 15px;

   }
   .button > a {
    display: block;
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: #FFFFFF;
   }
   .button:hover {
    width: 255px;
    height: 55px;
   }
   .button > a:hover {
        color: black;

    }
    .button > a:active {
        color: blue;
    }

   /*-------------*/

   /*content*/
   #content {
    width: 100%;
    height: 610px;
    background-color: black;
    clear: both;


   }
   #content_img {
    text-align: center;
    position: relative;

   }
   #content_img > video {
    width: 1200px;
    height: 600px;
   }
   #content_text {
    text-align: center;
    position: absolute;
    left: 25%;
    top: 20%;
   }
    #content_text {
        opacity: 1;
        transition: opacity 1s ease-in-out;

   }
   /*content*/

   #content_2 {
    width: 100%;
    height: 700px;
    background-color: rgb(45, 43, 43);
    margin-top: 0;
   }
   #content_2_inner {
    width: 1150px;
    height: 700px;
    background-color: #FFFFFF;
    margin: 0 auto;
    position: relative;
   }

   /*slides*/
   .slide_wrapper {
        position: relative;
        overflow: hidden;
        width: 960px;
        margin: 0 auto;
        height: 300px;
    }
    .slides {
        position: absolute;
        left: 0;
        top: 0;
        transition: left 0.5s ease-out;
        width: 2580px;
    }
    .slides .li:not(:last-child) {
        float: left;
        margin-right: 30px;
    }
    .controls {
        text-align: center;
        margin-top: 50px;
    }
    .controls span{

        background: #333;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;


    }

    /*footer*/
    #footer {
        width: 100%;
        height: 150px;
        background-color: black;
        border: 1px solid black;
        color: #fff;
    }
    #footer > .inner {
        text-align: center;
        margin-top: 40px;
        overflow: hidden;

    }

    /*footer*/
</style>
<body>
<!--회원가입 전 메인 페이지입니다.-->
<div id="container">

    <div id="header">
        <div id="top_menu">
            <ul>
                <li><a href="/member/login">Login</a></li>
                <li><a href="/member/save">Sign Up</a></li>
            </ul>
        </div>
        <div id="logo" style=" text-align: center; line-height: 60px; font-family: 'Merienda', cursive; font-size: 1.5em;">
            <a href="/member/logout" style="text-decoration: none; color: #f60505a2; font-weight: bold;">AeroMaxGames</a>
        </div>
    </div>
    <div id="clear"></div>
    <nav>
        <ul id="topMenu">
            <li><a href="#">Recommendation Game <span>▼</span></a>
                <ul>
                    <li><a href="./recommendationGame1.html">Recommendation Game1</a></li>
                    <li><a href="./recommendationGame2.html">Recommendation Game2</a></li>
                    <li><a href="./recommendationGame3.html">Recommendation Game3</a></li>
                </ul>
            </li>
            <li><a href="/articles">Community</a></li>
            <li><a href="/introduce">Introduce</a></li>
        </ul>
        <div class="button">
            <a href="#" class="text" onclick="alert('로그인 후 다운로드 할 수 있습니다.')">Download</a>
        </div>

    </nav>
    <div id="clear"></div>


    <div id="content">
        <div id="content_img">
            <video th:src="@{/img/airtest.mp4}" autoplay loop muted></video>
            <div id="content_text">
                <h1 style="color: #FFFFFF;">AeroMaxGames 공식 사이트에 오신걸 환영합니다<br></h1>
                <h3 style="color: #FFFFFF;">다양한 인디 게임을 플레이 해보세요!</h3>
            </div>
        </div>
    </div>
    <div id="clear"></div>


    <div id="content_2">
        <div id="content_2_inner">
            <div id="content_2_inner_text" style="top: 50px; left: 325px; width: 500px; height: 80px; position: absolute; text-align: center; font-size: 2.5em; font-weight: bold;">
                그 외 추천 게임 둘러보기..
            </div>
            <div id="content_2_inner_box" style="width: 960px; height: 300px; position: absolute; top: 230px; left: 95px;">
                <div class="slide_wrapper">
                    <div class="slides">
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; margin-right: 30px;  float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                        <div class="li" style="width: 292px; height: 300px; float: left;"><a href="#" onclick="alert('로그인 후 이용하실수 있습니다.')"><img th:src="@{/img/flight_1.png}" th:width="292" th:height="300" /></a></div>
                    </div>
                </div>
                <p class="controls">
                    <span class="prev">prev</span>
                    <span class="next">next</span>
                </p>
            </div>
        </div>
    </div>
    <div id="clear"></div>
    <div id="footer">
        <div class="inner">
            <div class="footer-message">Capstone Design Team Project Member : 채문호, 민병철, 박범진</div>
            <div class="footer-contact">Email : ansgh4300@naver.com</div>
            <div class="footer-copyright">Copyrigh 2023 Munho Chae All ⓒ rights reserved</div>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
            var paragraph = document.getElementById('content_text');
            // 텍스트를 서서히 사라지도록 투명도를 조절
            paragraph.style.opacity = '0';
            }, 4000); // 3초 후에 실행
        });
    var slides = document.querySelector('.slides');
       var slide = document.querySelectorAll('.slides .li');
       var currentIdx = 0;
       var slideCount = slide.length;
       var prevBtn = document.querySelector('.prev');
       var slideWidth = 300;
       var slideMargin = 30;
       var nextBtn = document.querySelector('.next');
       slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

       function moveSlide(num) {
           slides.style.left = -num * 320 + 'px';
           currentIdx = num;
       }
       nextBtn.addEventListener('click', function() {
           if(currentIdx < slideCount - 3) {
               moveSlide(currentIdx + 1);
               console.log(currentIdx);
           } else {
               moveSlide(0);

           }

       });
       prevBtn.addEventListener('click', function() {
           if(currentIdx > 0) {
               moveSlide(currentIdx - 1);
               console.log(currentIdx);
           } else {
               moveSlide(slideCount - 3);
           }
       });
</script>

</body>
</html>