<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 소개 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<!--게임 소개 페이지 입니다.-->
<header>
    <h1>We made this game!</h1>
</header>


<section>
    <h2>The Air Plane Wars</h2>
    <p>이 게임은 우리가 어릴때 많이 플레이 해봤던 고전적인 비행기 전투 게임 입니다. </p>

    <img src="./img/introduce_1.png" alt="게임 스크린샷">

    <h2>게임 특징</h2>
    <ul>
        <li>특징 1: Unity2D기반으로 개발되었습니다.</li>
        <li>특징 2: 다른 플레이어와 순위를 매겨 경쟁을 할 수 있습니다.</li>
        <li>특징 3: 프로토타입 버전입니다.</li>
    </ul>

    <button type="button" onclick="location.href='/articles'">그 외 질문하러 가기.</button>
    <button type="button" onclick="location.href='/'">홈으로 돌아가기</button>

</section>
</body>
</html>