<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(45, 43, 43);
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 150px auto;

        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #16550f;
            margin-top: 20px;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }

        /*
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        */

    </style>
</head>
<body>
<!--로그인 페이지 입니다.-->
<div class="login-wrapper">
    <h2 style="text-align: center;">Login</h2>
    <form method="post" action="/member/login" id="login-form"  autocomplete="off">
        <input type="text" name="memberEmail" placeholder="Email">
        <input type="password" name="memberPassword" placeholder="Password">

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>