<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Title</title>
    <!--제이쿼리 cdn 주소-->
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }
    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(45, 43, 43);
    }
    .login-wrapper{
        width: 400px;
        height: 500px;
        padding: 40px;
        box-sizing: border-box;
        border: 2px solid #fff;
        border-radius: 10px;
        margin: 150px auto;
    }

    .login-wrapper > h2{
        font-size: 24px;
        color: #fff;
        margin-bottom: 20px;
    }
    #login-form > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
        color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: #16550f;
        margin-top: 20px;
    }
    #login-form > input[type="checkbox"]{
        display: none;
    }
    #login-form > label{
        color: #999999;
    }

    /*
    #login-form input[type="checkbox"] + label{
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #login-form input[type="checkbox"]:checked + label{
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    */

</style>
<body>
<!--회원가입 페이지 입니다.-->
<div class="login-wrapper">
    <h2 style="text-align: center;">Sign Up</h2>
    <form method="post" action="/member/save" id="login-form"  autocomplete="off">
        <input type="text" name="memberEmail" placeholder="Email" id="memberEmail" onkeyup="emailCheck()">
        <span id="check-result" style="font-style:bold; font-size:1.5em"></span><br>
        <br>
        <input type="password" name="memberPassword" placeholder="Password">
        <input type="text" name="memberName" placeholder="Name">
        <label for="remember-check">
            <input type="checkbox" id="remember-check">&nbsp;I agree all statements in Terms of service
        </label>
        <input type="submit" value="Sign Up" id="submitButton">
    </form>
</div>


</body>
<script th:inline="javascript">
    const emailCheck = () => {
        const email = document.getElementById("memberEmail").value;
        const checkResult = document.getElementById("check-result");
        const submitButton = document.getElementById("submitButton");
        console.log("입력값 : ", email);
        $.ajax({
            //요청방식 : post, url : "email-check", 데이터 : 이메일
            type : "post",
            url : "/member/email-check",
            data : {
                "memberEmail" : email
            },
            success : function(res) {
                //console.log(res);
                if(res == "ok") {
                    console.log(res);
                    console.log("사용가능한 이메일");
                    checkResult.style.color = "green";
                    checkResult.innerHTML = "사용가능한 이메일";
                } else {
                    console.log("null");
                    console.log("이미 사용중일 이메일");
                    checkResult.style.color = "red";
                    checkResult.innerHTML = "이미 사용중인 이메일";
                    submitButton.disabled = true; // 이메일이 사용 중이면 버튼 비활성화
                    submitButton.style.backgroundColor = "gray";
                }
            },
            error : function(err) {
                console.log("에러발생", err);
            }
        });

    }
</script>
</html>